[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mygtd
directory = mygtd/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mygtd/i18n/mygtd.pot
width = 80

[init_catalog]
domain = mygtd
input_file = mygtd/i18n/mygtd.pot
output_dir = mygtd/i18n

[update_catalog]
domain = mygtd
input_file = mygtd/i18n/mygtd.pot
output_dir = mygtd/i18n
previous = true
